\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpolation par une courbe de fonction cubique par morceaux}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Enonc\'e du probl\`eme}{1}}
\newlabel{\'enonc\'e}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolation entre $(0;0)$ et $(1;1)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cas g\'en\'eral~: interpolation entre $A$ et $B$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pente en un point d'interpolation~:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Impl\'ementation}{3}}
