
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Manuel de l’utilisateur &#8212; Documentation Geophar 18.08.7</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Manuel du développeur" href="api.html" />
    <link rel="prev" title="Documentation de Geophar" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Manuel du développeur"
             accesskey="N">suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation de Geophar"
             accesskey="P">précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Geophar 18.08.7</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Manuel de l’utilisateur</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="manuel-de-l-utilisateur">
<h1><a class="toc-backref" href="#id9" role="doc-backlink">Manuel de l’utilisateur</a><a class="headerlink" href="#manuel-de-l-utilisateur" title="Lien permanent vers cette rubrique">¶</a></h1>
<p><em>Copyright © 2005-2013 Nicolas Pourcelot</em></p>
<p>Informations complémentaires : <a class="reference external" href="http://">http://</a><a class="reference external" href="http://wxgeo.free.fr">wxgeo.free.fr</a></p>
<nav class="contents" id="sommaire">
<p class="topic-title"><strong>Sommaire :</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#manuel-de-l-utilisateur" id="id9">Manuel de l’utilisateur</a></p>
<ul>
<li><p><a class="reference internal" href="#licence" id="id10">Licence</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id11">Installation</a></p>
<ul>
<li><p><a class="reference internal" href="#sous-windows" id="id12">Sous Windows</a></p></li>
<li><p><a class="reference internal" href="#sous-macos-x" id="id13">Sous MacOS X</a></p></li>
<li><p><a class="reference internal" href="#sous-linux" id="id14">Sous Linux</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#description-des-differents-modules" id="id15">Description des différents modules</a></p>
<ul>
<li><p><a class="reference internal" href="#pilotage-avec-la-souris" id="id16">Pilotage avec la souris</a></p></li>
<li><p><a class="reference internal" href="#creation-d-objets-via-le-menu-creer" id="id17">Création d’objets via le menu «Créer»</a></p></li>
<li><p><a class="reference internal" href="#choisir-le-mode-d-affichage-de-l-etiquette-d-un-objet" id="id18">Choisir le mode d’affichage de l’étiquette d’un objet</a></p></li>
<li><p><a class="reference internal" href="#la-ligne-de-commande" id="id19">La ligne de commande</a></p>
<ul>
<li><p><a class="reference internal" href="#le-traceur-de-courbes" id="id20">Le traceur de courbes</a></p></li>
<li><p><a class="reference internal" href="#la-calculatrice" id="id21">La calculatrice</a></p></li>
<li><p><a class="reference internal" href="#le-module-statistiques" id="id22">Le module statistiques</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#diagrammes-en-barres" id="id23">Diagrammes en barres :</a></p></li>
<li><p><a class="reference internal" href="#diagrammes-en-batons" id="id24">Diagrammes en bâtons :</a></p></li>
<li><p><a class="reference internal" href="#histogrammes" id="id25">Histogrammes :</a></p></li>
<li><p><a class="reference internal" href="#diagrammes-en-boites" id="id26">Diagrammes en boites :</a></p></li>
<li><p><a class="reference internal" href="#pour-aller-plus-loin" id="id27">Pour aller plus loin :</a></p>
<ul>
<li><p><a class="reference internal" href="#le-generateur-d-arbres-de-probabilites" id="id28">Le générateur d’arbres de probabilités</a></p></li>
<li><p><a class="reference internal" href="#le-generateur-de-tableaux-latex" id="id29">Le générateur de tableaux LaTeX</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#presentation-generale" id="id30">Présentation générale</a></p></li>
<li><p><a class="reference internal" href="#tableaux-de-variations" id="id31">Tableaux de variations</a></p></li>
<li><p><a class="reference internal" href="#tableaux-de-signes" id="id32">Tableaux de signes</a></p></li>
<li><p><a class="reference internal" href="#tableau-de-valeurs" id="id33">Tableau de valeurs</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#utilisation-avancee" id="id34">Utilisation avancée</a></p></li>
<li><p><a class="reference internal" href="#comment-contribuer" id="id35">Comment contribuer ?</a></p></li>
<li><p><a class="reference internal" href="#remerciements" id="id36">Remerciements</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="licence">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Licence</a><a class="headerlink" href="#licence" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Géophar, anciennement nommé WxGéométrie, est un <strong>logiciel libre</strong> : vous êtes encouragés à le partager autour de vous, ou même le modifier, selon les termes de la licence ci-dessous (GNU Public License version 2).</p>
<p><em>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.
You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 51
Franklin St, Fifth Floor, Boston, MA 02110-1301</em></p>
<p><em>Ce programme est un logiciel libre; vous pouvez le redistribuer et/ou le
modifier selon les termes de la GNU General Public Licence telle qu’elle a
été publiée par la Free Software Foundation; soit la version 2 de la licence,
ou (au choix) toute version ultérieure.
Ce programme est distribué dans l’espoir qu’il puisse être utile, mais sans
aucune garantie, pas même la garantie implicite qu’il puisse etre adapté à un
usage donné. Pour plus de précisions, lisez la GNU General Public License.
Vous avez recu en principe une copie de la GNU General Public License en même
temps que ce programme. Si ce n’est pas le cas, écrivez a l’adresse suivante
: Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301</em></p>
</section>
<section id="installation">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">Installation</a><a class="headerlink" href="#installation" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Téléchargez la dernière version de Géophar sur <a class="reference external" href="http://sourceforge.net/projects/geophar/files/latest/download">Sourceforge</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Une version sans installation est proposée par défaut sous Windows et Mac.
Son usage est vivement conseillé.</p>
<p>Cette version peut fonctionner facilement sur une simple clé USB
ou sur un ordinateur sur lequel on n’a pas la permission
d’installer des programmes.</p>
</div>
<section id="sous-windows">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Sous Windows</a><a class="headerlink" href="#sous-windows" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Double cliquez sur le fichier téléchargé et choisissez dans quel répertoire
vous souhaitez extraire le programme.</p>
<p>Entrez alors dans le dossier <cite>geophar</cite> du répertoire choisi précédemment et lancez <cite>geophar.exe</cite>.</p>
</section>
<section id="sous-macos-x">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Sous MacOS X</a><a class="headerlink" href="#sous-macos-x" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Géophar est fourni directement sous forme de fichier DMG.</p>
<p>Il suffit donc de double cliquer sur le fichier téléchargé.</p>
</section>
<section id="sous-linux">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">Sous Linux</a><a class="headerlink" href="#sous-linux" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Vous pouvez commencer par tester Géophar sans l’installer.</p>
<p>Placez vous dans le répertoire où se trouve l’archive téléchargée.</p>
<p>Tapez alors les commandes suivantes dans le terminal :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">zxvf</span> <span class="n">geophar_</span><span class="o">*.</span><span class="n">gz</span>
<span class="n">cd</span> <span class="n">geophar</span>
<span class="n">python</span> <span class="n">geophar</span><span class="o">.</span><span class="n">pyw</span>
</pre></div>
</div>
<p>Si des librairies manquent, leur installation sera automatiquement proposée.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si vous souhaitez installer Géophar (création d’un raccourci
sur le bureau, reconnaissance des fichiers .geo, etc.),
placez vous dans le répertoire où se trouve Géophar.</p>
<p>Tapez alors la commande suivante dans le terminal :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">tools</span><span class="o">/</span><span class="n">linux</span><span class="o">-</span><span class="n">install</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Vous pourrez ensuite le désinstaller à l’aide de la commande suivante :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">tools</span><span class="o">/</span><span class="n">linux</span><span class="o">-</span><span class="n">uninstall</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depuis fin 2014, Géophar est également présent dans les dépôts Ubuntu/Debian.</p>
<p>Pour l’installer, tapez simplement dans le terminal :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">geophar</span>
</pre></div>
</div>
<p>La version installée par cette méthode n’est cependant pas forcément la dernière.</p>
</div>
</section>
</section>
<section id="description-des-differents-modules">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Description des différents modules</a><a class="headerlink" href="#description-des-differents-modules" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Géophar est composée de plusieurs modules ; il contient entre autres les modules suivant :</p>
<ul class="simple">
<li><p>Un module de géométrie dynamique.</p></li>
<li><p>Un traceur de courbes.</p></li>
<li><p>Une calculatrice formelle.</p></li>
<li><p>Un module graphique de statistiques.</p></li>
<li><p>Un générateur d’arbres de probabilités.</p></li>
<li><p>Un générateur de tableaux LaTeX (variations, signes…)</p></li>
</ul>
<p>Les autres modules présents sont fournis à titre expérimental, et ne sont donc pas documentés ici.</p>
<p><em>Note :</em>
Toutes les fonctionnalités du module de géométrie dynamique sont utilisables
dans le traceur de courbes ; elles sont aussi (en partie) utilisables dans le
module de statistiques.</p>
<section id="pilotage-avec-la-souris">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">Pilotage avec la souris</a><a class="headerlink" href="#pilotage-avec-la-souris" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Vous pouvez pour l’instant faire les actions suivantes :</p>
<ul class="simple">
<li><p>créer une nouvelle feuille</p></li>
<li><p>créer différents types de points, de droites, de cercles, des
vecteurs, des intersections…</p></li>
<li><p>modifier les propriétés de ces différents objets (changer leur
couleur, les masquer…)</p></li>
<li><p>régler la fenêtre d’affichage</p></li>
<li><p>orthonormaliser le repère</p></li>
<li><p>annuler une ou plusieurs actions</p></li>
<li><p>exporter et sauvegarder la figure</p></li>
</ul>
<p>Utilisation de la souris pour piloter le logiciel :</p>
<ul class="simple">
<li><p>Laissez enfoncé le <em>bouton droit</em> de la souris pour <em>déplacer la figure</em>.</p></li>
<li><p>La <em>molette</em> de la souris permet de <em>zoomer</em> sur la figure.</p></li>
<li><p>En laissant enfoncée la touche [Ctrl], la molette de la souris permet
d’ajuster la taille des textes de la figure.</p></li>
<li><p>Laissez enfoncée la touche [Ctrl], et le bouton gauche de la souris,
pour sélectionner une zone et zoomer dessus.</p></li>
<li><p>Vous pouvez déplacer les points libres de la figure avec la souris.</p></li>
<li><p>Placez-vous sur un point, ou un texte, et appuyez sur la touche
[Entrée], pour le renommer.</p></li>
<li><p>Placez-vous sur un objet, et faites un clic droit pour éditer ses
propriétés</p></li>
<li><p>Placez-vous sur un objet, et faites [Suppr] pour le supprimer, ou
[Maj] + [Suppr] pour le masquer .</p></li>
<li><p>Si vous créez un point libre en laissant la touche [Maj] enfoncée, le
point se placera sur le quadrillage.</p></li>
<li><p>Vous pouvez <em>déplacer le nom d’un point</em> autour de celui-ci en cliquant
dessus, la touche [Alt] étant enfoncée.
Vous pouvez également utiliser la touche [Win] (dite aussi touche [Super]).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Sous <em>Ubuntu</em>, la touche [Alt] est déjà utilisée pour déplacer la fenêtre.
Il est conseillé d’utiliser à la place la touche [Win].
On peut aussi modifier ce comportement (dans Système&gt;Préférence&gt;Fenêtres,
choisir par exemple « Super » comme « touche de mouvement »).</p>
</div>
</section>
<section id="creation-d-objets-via-le-menu-creer">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">Création d’objets via le menu «Créer»</a><a class="headerlink" href="#creation-d-objets-via-le-menu-creer" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Pour la création des objets géométriques, il existe une abondante aide
contextuelle dans chaque fenêtre de création d’objet.</p>
<p>Cliquez sur le point d’interrogation en haut de la fenêtre, puis sur un
champ, pour obtenir une aide détaillée.</p>
<p>En cliquant avec le bouton du milieu de la souris dans un champ, vous ferez
également apparaitre diverses propositions.</p>
<p>Vous pouvez utiliser les notations suivantes : <code class="docutils literal notranslate"><span class="pre">[A</span> <span class="pre">B]</span></code> pour le segment [AB],
<code class="docutils literal notranslate"><span class="pre">(A</span> <span class="pre">B)</span></code> pour la droite (AB), <code class="docutils literal notranslate"><span class="pre">A-&gt;B</span></code> pour le vecteur
<span class="math notranslate nohighlight">\(\overrightarrow{AB}\)</span>, <code class="docutils literal notranslate"><span class="pre">||A-&gt;B||</span></code> pour sa norme.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remarquez l’espace entre les lettres « A » et « B » dans les deux premiers cas.</p>
</div>
</section>
<section id="choisir-le-mode-d-affichage-de-l-etiquette-d-un-objet">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">Choisir le mode d’affichage de l’étiquette d’un objet</a><a class="headerlink" href="#choisir-le-mode-d-affichage-de-l-etiquette-d-un-objet" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Vous remarquerez que chaque objet possède quatre modes d’affichage : nom,
texte, formule, ou aucun.</p>
<img alt="&quot;Fenêtre de propriété&quot;" class="align-center" src="_images/ptes_objets.png" />
<p>Que signifient ces 4 modes ?</p>
<ul>
<li><p>Mode « Nom » : le nom de l’objet est affiché.</p>
<p>Un nom d’objet doit commencer par une lettre (non accentuée), suivie de
lettres (non accentuées) et de chiffres.
Il est forcément unique.
Certains noms sont réservés (<em>e, pi, x, y, t, i, …</em> )</p>
</li>
<li><p>Mode « Texte » : un texte est affiché à la place du nom.</p>
<p>Ce mode permet d’associer n’importe quel type de texte à un objet.
La syntaxe LATEX est également partiellement supportée, dans ce cas, le texte
doit être entre $.</p>
<p><em>Exemple :</em></p>
<p>« <code class="docutils literal notranslate"><span class="pre">$\alpha_{n}$</span></code> » pour <span class="math notranslate nohighlight">\(\alpha_n\)</span></p>
</li>
<li><p>Mode « Formule » : le texte affiché est interprété comme une formule.
On peut aussi mélanger du texte interprété et non interprété, en mettant les
blocs à interpréter entre { }.</p>
<p><em>Exemple :</em></p>
<p>« <code class="docutils literal notranslate"><span class="pre">Le</span> <span class="pre">point</span> <span class="pre">A</span> <span class="pre">a</span> <span class="pre">pour</span> <span class="pre">abscisse</span> <span class="pre">{A.x}</span> <span class="pre">et</span> <span class="pre">pour</span> <span class="pre">ordonnée</span> <span class="pre">{A.y}.</span></code> »</p>
</li>
<li><p>Mode « Aucun » : rien n’est affiché.</p></li>
</ul>
</section>
<section id="la-ligne-de-commande">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">La ligne de commande</a><a class="headerlink" href="#la-ligne-de-commande" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Elle permet de créer rapidement des objet géométriques. (Personnellement, je
l’utilise fréquemment).</p>
<p>Elle fonctionne dans le module géométrie, dans le module traceur, et dans le
module statistiques.</p>
<p><em>Utilisation :</em></p>
<p>Voici quelques exemples qui parleront mieux qu’un long discours…</p>
<p><em>Exemples</em></p>
<ol class="arabic">
<li><p>« <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">Point(1,</span> <span class="pre">2)</span></code> » ou « <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">(1,</span> <span class="pre">2)</span></code> »</p>
<p>Création d’un point A de coordonnées (1 ; 2).</p>
</li>
<li><p>« <code class="docutils literal notranslate"><span class="pre">u</span> <span class="pre">=</span> <span class="pre">Vecteur(1,</span> <span class="pre">2)</span></code> » ou « <code class="docutils literal notranslate"><span class="pre">u</span> <span class="pre">=</span> <span class="pre">(1,</span> <span class="pre">2)</span></code> »</p>
<p>Création d’un vecteur u de coordonnées (1 ; 2).</p>
</li>
<li><p>« <code class="docutils literal notranslate"><span class="pre">AB</span> <span class="pre">=</span> <span class="pre">Segment(A,B)</span></code> » ou « <code class="docutils literal notranslate"><span class="pre">AB</span> <span class="pre">=</span> <span class="pre">[A</span> <span class="pre">B]</span></code> »</p>
<p>Création du segment [AB].</p>
<p><em>Attention à l’espace entre les lettres dans le deuxième cas.</em></p>
</li>
<li><p>« <code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">Droite(A,B)</span></code> » ou « <code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">=</span> <span class="pre">(A</span> <span class="pre">B)</span></code> »</p>
<p>Création de la droite (AB).</p>
<p><em>Attention à l’espace entre les lettres dans le deuxième cas.</em></p>
</li>
<li><p>« <code class="docutils literal notranslate"><span class="pre">u</span> <span class="pre">=</span> <span class="pre">Vecteur(A,B)</span></code> » ou « <code class="docutils literal notranslate"><span class="pre">u</span> <span class="pre">=</span> <span class="pre">A-&gt;B</span></code> »</p>
<p>Création du vecteur <span class="math notranslate nohighlight">\(\overrightarrow{AB}\)</span>.</p>
</li>
<li><p>« <code class="docutils literal notranslate"><span class="pre">M</span> <span class="pre">=</span> <span class="pre">C</span> <span class="pre">+</span> <span class="pre">2*A-&gt;B</span></code> »</p>
<p>Création du point M vérifiant <span class="math notranslate nohighlight">\(\overrightarrow{CM}=2\overrightarrow{AB}\)</span>.</p>
<p><em>Les parenthèses sont obligatoires.</em></p>
</li>
<li><p>« <code class="docutils literal notranslate"><span class="pre">fenetre</span> <span class="pre">=</span> <span class="pre">(-10,</span> <span class="pre">10,</span> <span class="pre">-5,</span> <span class="pre">5)</span></code> »</p>
<p>Changement de la fenetre d’affichage (xmin, xmax, ymin, ymax).</p>
<p><em>Si l’affichage est en mode orthonormé, la fenêtre sera éventuellement élargie pour respecter cette contrainte.</em></p>
</li>
</ol>
<p>Les droites, les cercles et les courbes de fonctions peuvent également être créés par la donnée d’une équation.</p>
<p><em>Exemple :</em></p>
<p>« <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">2x</span> <span class="pre">+</span> <span class="pre">1</span></code> », « <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">ln(x)</span></code> », « <code class="docutils literal notranslate"><span class="pre">x²</span> <span class="pre">-</span> <span class="pre">6x</span> <span class="pre">+</span> <span class="pre">y²</span> <span class="pre">+</span> <span class="pre">2y</span> <span class="pre">+</span> <span class="pre">5</span> <span class="pre">=</span> <span class="pre">0</span></code> »</p>
<section id="le-traceur-de-courbes">
<h4><a class="toc-backref" href="#id20" role="doc-backlink">Le traceur de courbes</a><a class="headerlink" href="#le-traceur-de-courbes" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Vous pouvez pour l’instant faire les actions suivantes :</p>
<ul class="simple">
<li><p>régler la fenêtre d’affichage</p></li>
<li><p>orthonormaliser le repère</p></li>
<li><p>utiliser des objets géométriques</p></li>
<li><p>représenter des suites</p></li>
</ul>
<p>Le traceur de courbes supporte les fonctions définies par morceau, continues ou non.</p>
<p><em>Exemples</em> :</p>
<ol class="arabic">
<li><p>Soit la fonction <cite>f</cite>, définie sur <cite>R\{0}</cite> par <code class="docutils literal notranslate"><span class="pre">f(x)=1/x</span></code>.</p>
<p>Remplissez les champs de la manière suivante :</p>
<img alt="[V] Y1= [ 1/x ] sur [ R-{0} ]" class="align-center" src="_images/inverse.png" />
<p><em>Commentaires</em> :</p>
<p>vous remplissez le premier champ avec <cite>1/x</cite> (la fonction), le
deuxième avec l’intervalle de définition, c’est-à-dire <cite>R-{0}</cite>.</p>
<img alt="Graphe de la fonction inverse." class="align-center" src="_images/inverse_graphe.png" />
</li>
<li><p>Soit la fonction  <cite>f</cite>, définie sur <code class="docutils literal notranslate"><span class="pre">[-2;0[</span></code> par <code class="docutils literal notranslate"><span class="pre">f(x)</span> <span class="pre">=</span> <span class="pre">-1</span></code>, et sur <code class="docutils literal notranslate"><span class="pre">[0;1[</span> <span class="pre">U</span> <span class="pre">]2;3]</span></code> par <code class="docutils literal notranslate"><span class="pre">f(x)</span> <span class="pre">=</span> <span class="pre">x</span></code>.</p>
<p>Remplissez les champs de la manière suivante :</p>
<img alt="[V] Y2= [ -1|x ] sur [ [-2;0[|[0;1[U]2;3] ]" class="align-center" src="_images/morceaux.png" />
<p><em>Commentaires</em> :</p>
<p>On commence par remplir le 1er champ avec la fonction.</p>
<p>Comme elle est définie par morceaux, on utilise le symbole « | » comme séparateur : ce qui donne <code class="docutils literal notranslate"><span class="pre">-1|x</span></code>.</p>
<p>On remplit ensuite le 2e champ avec l’ensemble de définition.</p>
<p>Comme elle est définie par morceaux, on utilise là aussi le symbole « | » comme séparateur : ce qui donne <code class="docutils literal notranslate"><span class="pre">[-2;0[|[0;1[U]2;3]</span></code>.</p>
<img alt="Graphe d'une fonction affine par morceaux." class="align-center" src="_images/morceaux_graphe.png" />
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour changer les propriétés d’une courbe (couleur, style de tracé…), faites un clic droit dessus.</p>
</div>
</section>
<section id="la-calculatrice">
<h4><a class="toc-backref" href="#id21" role="doc-backlink">La calculatrice</a><a class="headerlink" href="#la-calculatrice" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Son fonctionnement sera assez familier pour quiconque a déjà utilisé une calculatrice scientifique.
Elle permet de travailler sur des nombres réels ou complexes, et de faire du calcul formel de niveau lycée.</p>
<p>En particulier, on peut développer, factoriser, dériver, intégrer, et résoudre des (in)équations ou des systèmes linéaires :</p>
<ul class="simple">
<li><p>developpe((x-3)(x+sin(x)-4))</p></li>
<li><p>factorise(x*exp(x)+exp(x))</p></li>
<li><p>derive(x^2+x+1)</p></li>
<li><p>integre(x^2+x+1)</p></li>
<li><p>resous(x*exp(x)+exp(x)=0)</p></li>
<li><p>resous(x+3&gt;2-x ou (x-4&lt;=3x+7 et x&gt;0))</p></li>
<li><p>resous(x+3-y=2-x et x-4y=3x+7y-1)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour obtenir le résultat d’un calcul sous forme décimale (calcul
approché), appuyez sur MAJ+ENTRÉE au lieu de ENTRÉE.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On peut faire apparaitre la liste des fonctions par un clic-droit
dans la zone de saisie, en laissant enfoncée la touche CTRL.</p>
</div>
<p>Depuis la version 0.120, elle utilise la librairie de calcul formel sympy <em>(© 2006-2012 SymPy Development Team)</em>.</p>
<p>Des variables peuvent être utilisées pour mémoriser des valeurs, ou définir des fonctions.</p>
<p><em>Exemples</em>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">25+7/4</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">f(x)=2x+17</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">g=f'</span></code></p></li>
</ul>
<p>Ici, la fonction <cite>g</cite> est définie comme la dérivée de la fonction <cite>f</cite>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Certaines variables sont protégées (i, e ou E, pi, …).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Par défaut, le séparateur décimal est la virgule.
Les différents arguments des fonctions sont séparés par des points-virgules
(ou une virgule et un espace).</p>
</div>
<p><em>Exemple</em>:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">normal(1,2</span> <span class="pre">;</span> <span class="pre">1,7)</span></code> : probabilité que la variable aléatoire X soit comprise
entre 1,2 et 1,7, lorsque X suit une loi normale N(0;1).</p>
</div></blockquote>
</section>
<section id="le-module-statistiques">
<h4><a class="toc-backref" href="#id22" role="doc-backlink">Le module statistiques</a><a class="headerlink" href="#le-module-statistiques" title="Lien permanent vers cette rubrique">¶</a></h4>
<p>Ce module sert essentiellement à tracer des diagrammes, qui n’existent pas
toujours sur tableur, ou qui y sont incorrectement définis.
A l’origine, ma motivation était essentiellement de pouvoir tracer des
histogrammes, qu’OpenOffice.org® ou Excel® confondent avec les diagrammes en
barre.
Il fait aussi la différence entre diagrammes en barres et en bâtons
(contrairement à ce qu’on peut lire souvent, la différence essentielle n’est
pas esthétique).</p>
<p>Voici une présentation des principaux types de graphiques :</p>
</section>
</section>
<section id="diagrammes-en-barres">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">Diagrammes en barres :</a><a class="headerlink" href="#diagrammes-en-barres" title="Lien permanent vers cette rubrique">¶</a></h3>
<p><em>Utilisés en particulier pour des séries à caractère qualitatif.</em></p>
<p><em>Exemple :</em> la répartition des voyelles dans l’alphabet.</p>
<p>On sélectionne le mode :</p>
<img alt="_images/diag_barres0.png" class="align-center" src="_images/diag_barres0.png" />
<p>On ajoute les valeurs et les effectifs (ou fréquences) qui leur
correspondent.
La syntaxe est la suivante : « effectif * valeur » (valeur doit être entre
guillemets, pour des valeurs non numériques).</p>
<img alt="_images/diag_barres1.png" class="align-center" src="_images/diag_barres1.png" />
<p>Il ne reste plus qu’à compléter la légende :</p>
<img alt="_images/diag_barres2.png" class="align-center" src="_images/diag_barres2.png" />
<p>Et à appuyer sur [Entrée] dans un des champs.
Le résultat est le suivant :</p>
<img alt="_images/diag_barres.png" class="align-center" src="_images/diag_barres.png" />
</section>
<section id="diagrammes-en-batons">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">Diagrammes en bâtons :</a><a class="headerlink" href="#diagrammes-en-batons" title="Lien permanent vers cette rubrique">¶</a></h3>
<p><em>Utilisés pour des séries à caractère quantitatif discret.</em></p>
<p><em>Exemple :</em> la répartition des pointures de chaussures chez les femmes
françaises adultes (2005).</p>
<p>On sélectionne le mode :</p>
<img alt="_images/diag_baton_0.png" class="align-center" src="_images/diag_baton_0.png" />
<p>On ajoute les valeurs et les effectifs (ou fréquences) qui leur
correspondent, et on complète la légende :</p>
<img alt="_images/diag_baton_1.png" class="align-center" src="_images/diag_baton_1.png" />
<p>On presse la touche [Entrée] dans un des champs.
Le résultat est le suivant :</p>
<img alt="_images/diag_baton_2.png" class="align-center" src="_images/diag_baton_2.png" />
</section>
<section id="histogrammes">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">Histogrammes :</a><a class="headerlink" href="#histogrammes" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Utilisés pour des séries à caractère quantitatif continu.</p>
<p>On va reprendre l’exemple précédent, en regroupant les pointures par classe.</p>
<p>On sélectionne le mode :</p>
<img alt="_images/histo_0.png" class="align-center" src="_images/histo_0.png" />
<p>On complète la rubrique « Regroupement par classes ».</p>
<img alt="_images/histo_1.png" class="align-center" src="_images/histo_1.png" />
<p>Pour les histogrammes, il n’y a pas d’ordonnée, mais il faut préciser la
nature de l’unité d’aire.</p>
<img alt="_images/histo_2.png" class="align-center" src="_images/histo_2.png" />
<p>Et on appuye sur [Entrée].</p>
<img alt="_images/histo_3.png" class="align-center" src="_images/histo_3.png" />
</section>
<section id="diagrammes-en-boites">
<h3><a class="toc-backref" href="#id26" role="doc-backlink">Diagrammes en boites :</a><a class="headerlink" href="#diagrammes-en-boites" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Également appelés boîtes à moustache.</p>
<p>Il est possible depuis peu d’afficher sur le même axe plusieurs diagrammes en boîtes, pour comparer plusieurs séries.</p>
<p>Il suffit de séparer les séries par des <a href="#id3"><span class="problematic" id="id4">|</span></a>.</p>
<img alt="_images/saisie_donnees_diag_boite.png" class="align-center" src="_images/saisie_donnees_diag_boite.png" />
<p>Et on appuye sur [Entrée].</p>
<img alt="_images/diagrammes_boite.png" class="align-center" src="_images/diagrammes_boite.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On peut choisir de faire apparaître ou non les déciles.</p>
</div>
</section>
<section id="pour-aller-plus-loin">
<h3><a class="toc-backref" href="#id27" role="doc-backlink">Pour aller plus loin :</a><a class="headerlink" href="#pour-aller-plus-loin" title="Lien permanent vers cette rubrique">¶</a></h3>
<ul>
<li><p>A la place des valeurs numériques, on peut tout à fait insérer des formules.</p>
<p><em>Exemple :</em></p>
<img alt="_images/stats_avance.png" class="align-center" src="_images/stats_avance.png" />
</li>
<li><p>La génération de listes est également possible.</p>
<p>La syntaxe est celle de Python (cf. <a class="reference external" href="http://docs.python.org/tutorial/datastructures.html#list-comprehensions">list comprehensions</a> dans la documentation de Python).</p>
<p>Essayez par exemple de rentrer cette formule : <code class="docutils literal notranslate"><span class="pre">[(rand(),i)</span> <span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">range(4)]</span></code>.</p>
</li>
<li><p>Dans <cite>Outils</cite>, trois sous-menus permettent de créer des expériences aléatoires.</p>
<p>En particulier, il est possible de simuler des <strong>lancers de dés</strong>, et des <strong>sondages simples</strong>, avec affichage de l’intervalle de confiance.</p>
<p>Vous pouvez aussi créer votre propre expérience en choisissant <cite>Expérience</cite> dans le menu <cite>Outils</cite>.</p>
<p>Utilisez alors la fonction <code class="docutils literal notranslate"><span class="pre">alea()</span></code> pour créer votre propre variable aléatoire.</p>
<ul class="simple">
<li><p>Sans argument, <code class="docutils literal notranslate"><span class="pre">alea()</span></code> renvoie un nombre décimale entre 0 et 1 (distribution uniforme).</p></li>
<li><p>Avec un argument, <code class="docutils literal notranslate"><span class="pre">alea(n)</span></code> renvoie un nombre aléatoire entre 0 et l’entier <code class="docutils literal notranslate"><span class="pre">n</span></code> (exclu).</p></li>
</ul>
<p>Entrez la formule correspondant à la variable aléatoire dans le champ « <em>Experience</em> », et le nombre d’expériences.</p>
<p>Par exemple, on peut simuler de la sorte 6 lancers de dés :</p>
<img alt="_images/stats_experience.png" class="align-center" src="_images/stats_experience.png" />
<p>Éventuellement, entrez aussi les valeurs possibles . Pour un lancer de dé par exemple, cela permet d’afficher en légende 1, 2, 3, 4, 5 et 6, quand bien même aucun « 4 » ne sortirait lors de l’expérience.</p>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pour simuler des lancers de dés, mieux vaut utiliser le menu spécialement dédié (quelques optimisations y ont été faites).</p>
<p>La case « lancer une animation » n’a pas d’effet pour l’instant.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez éditer le fichier <em>experience.py</em> dans
<em>modules/statistiques</em>/, pour y ajouter de nouvelles fonctions.</p>
</div>
<section id="le-generateur-d-arbres-de-probabilites">
<h4><a class="toc-backref" href="#id28" role="doc-backlink">Le générateur d’arbres de probabilités</a><a class="headerlink" href="#le-generateur-d-arbres-de-probabilites" title="Lien permanent vers cette rubrique">¶</a></h4>
<img alt="_images/arbre.png" class="align-center" src="_images/arbre.png" />
<p>Les arbres de probabilité sont codés de la manière suivante :</p>
<ul>
<li><p>La première ligne (optionnelle) correspond à la légende.</p>
<p><em>Exemple :</em></p>
</li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="o">||</span><span class="n">Premier</span> <span class="n">tirage</span><span class="o">|</span><span class="n">Deuxième</span> <span class="n">tirage</span>

<span class="o">*</span><span class="p">(</span><span class="n">Note</span> <span class="p">:</span> <span class="n">l</span><span class="s1">&#39;ajout de barres verticales supplémentaires (AltGr+6) décale la légende vers la droite.)*</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Les lignes suivantes correspondent à l’arbre proprement dit.</p></li>
<li><p>Le nombre de &gt; correspond au niveau dans l’arbre.</p></li>
<li><p>La syntaxe est la suivante : « Nom de l’évènement » : « Probabilité de l’évènement »</p></li>
</ul>
<p><em>Exemple :</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">omega</span>
<span class="o">&gt;</span> <span class="n">A</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span>
<span class="o">&gt;&gt;</span> <span class="n">B</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span>
<span class="o">&gt;&gt;</span> <span class="n">J</span><span class="p">:</span><span class="mi">2</span><span class="o">/</span><span class="mi">5</span>
<span class="o">&gt;&gt;</span> <span class="n">V</span><span class="p">:</span><span class="o">...</span>
<span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">A</span> <span class="p">:</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span>
<span class="o">&gt;&gt;</span> <span class="n">B</span><span class="p">:</span><span class="o">...</span>
<span class="o">&gt;&gt;</span> <span class="n">J</span><span class="p">:</span><span class="o">...</span>
<span class="o">&gt;&gt;</span> <span class="n">V</span><span class="p">:</span><span class="o">...</span>
</pre></div>
</div>
<p>Le <strong>symbole &amp;</strong> indique qu’il s’agit de l’évènement contraire : <code class="docutils literal notranslate"><span class="pre">&amp;A</span></code> est ainsi
l’évènement «A barre».</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>la syntaxe LaTeX est également acceptée.</p>
</div>
</section>
<section id="le-generateur-de-tableaux-latex">
<h4><a class="toc-backref" href="#id29" role="doc-backlink">Le générateur de tableaux LaTeX</a><a class="headerlink" href="#le-generateur-de-tableaux-latex" title="Lien permanent vers cette rubrique">¶</a></h4>
</section>
</section>
<section id="presentation-generale">
<h3><a class="toc-backref" href="#id30" role="doc-backlink">Présentation générale</a><a class="headerlink" href="#presentation-generale" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Ce module permet de générer des tableaux de signes, tableaux de variations et tableaux de valeurs au format LaTeX.</p>
<p>Pour les tableaux de variations et de signes, dans la majorité des cas, il suffit de donner la fonction et son intervalle de définition.</p>
<p><em>Exemple :</em></p>
<img alt="_images/tableaux_latex.png" class="align-center" src="_images/tableaux_latex.png" />
</section>
<section id="tableaux-de-variations">
<h3><a class="toc-backref" href="#id31" role="doc-backlink">Tableaux de variations</a><a class="headerlink" href="#tableaux-de-variations" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Dans la ligne des options, il est possible de choisir si l’on veut afficher ou les limites, ainsi que la ligne comportant le signe de la dérivée.</p>
<img alt="_images/tableaux_latex_options.png" class="align-center" src="_images/tableaux_latex_options.png" />
<p>Si le logiciel n’arrive pas à déterminer les variations de la fonction, ou si l’on souhaite obtenir un tableau donné, il est possible de spécifier manuellement les variations de la fonction.</p>
<p><em>Exemple :</em></p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">f:</span> <span class="pre">(-oo;-oo)</span> <span class="pre">&lt;&lt;</span> <span class="pre">(5;8)</span> <span class="pre">&gt;&gt;</span> <span class="pre">(+oo;0)</span></code></p>
<blockquote>
<div><p>La fonction <cite>f</cite> a pour limite <cite>-oo</cite> en <cite>-oo</cite>, elle est ensuite croissante jusqu’en 5 (qui a pour image 8), puis décroissante jusqu’en <cite>+oo</cite> (limite <cite>0</cite>).</p>
<p><em>La syntaxe se retient bien si l’on songe à la courbe de `f` : prosaïquement, on peut dire que la courbe commence au « point de coordonnées (-oo;-oo) », qui est plus bas que le « sommet » de coordonnées (5;8), lui-même plus haut que le « point final de coordonnées (+oo;0) ».</em></p>
<p>Résultat avec l’option « dérivée » décochée :</p>
<img alt="_images/tabvar_f.png" class="align-center" src="_images/tabvar_f.png" />
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">g:(-oo;+oo)</span> <span class="pre">&gt;&gt;</span> <span class="pre">(2;3;0)</span> <span class="pre">&gt;&gt;</span> <span class="pre">(4;-oo|+oo)</span> <span class="pre">&gt;&gt;</span> <span class="pre">(10;0|)</span></code></p>
<blockquote>
<div><p>La fonction <cite>g</cite> a pour limite <cite>+oo</cite> en <cite>-oo</cite>, elle est ensuite décroissante jusqu’en 2 (qui a pour image 3), avec <cite>g”(2)=0</cite>. Ensuite, elle est de nouveau décroissante jusqu’en 4, qui est une valeur interdite (limite à gauche <cite>-oo</cite>, et limite à droite <cite>+oo</cite>). Enfin, elle est décroissante jusqu’à 10 exclu (limite à gauche <cite>0</cite>).</p>
<img alt="_images/tabvar_g.png" class="align-center" src="_images/tabvar_g.png" />
</div></blockquote>
</li>
</ol>
</section>
<section id="tableaux-de-signes">
<h3><a class="toc-backref" href="#id32" role="doc-backlink">Tableaux de signes</a><a class="headerlink" href="#tableaux-de-signes" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Dans les options, il est conseillé d’activer le mode <cite>cellspace</cite>, qui permet d’améliorer la gestion par LaTeX des espacement lorsque le tableau contient des fractions.
Il faut bien sûr que le paquet <cite>cellspace</cite> soit installé au préalable.</p>
<img alt="_images/cellspace.png" class="align-center" src="_images/cellspace.png" />
<p>Si le logiciel n’arrive pas à déterminer le signe de la fonction, ou si l’on souhaite obtenir un tableau donné, il est possible de spécifier manuellement le signe de la fonction.</p>
<p><em>Exemples :</em></p>
<ol class="arabic">
<li><p>On entre l’instruction suivante : « <code class="docutils literal notranslate"><span class="pre">x:-pi;pi</span> <span class="pre">//</span>&#160; <span class="pre">sin(x):-pi</span> <span class="pre">--</span> <span class="pre">0</span> <span class="pre">++</span> <span class="pre">pi</span> <span class="pre">//</span>&#160; <span class="pre">!cos(x):--</span> <span class="pre">-pi/2</span> <span class="pre">++</span> <span class="pre">pi/2</span> <span class="pre">--</span> <span class="pre">//</span> <span class="pre">tan(x)</span></code> »</p>
<p>Les lignes du tableau sont séparées par une double barre oblique : <code class="docutils literal notranslate"><span class="pre">//</span></code>.</p>
<p>La première ligne indique la variable et l’ensemble de définition correspondant.</p>
<p>Les lignes suivantes correspondent aux différents facteurs du produit ou du quotient. (Pour indiquer qu’un facteur se situe au dénominateur, il faut le faire commencer par un point d’exclamation).</p>
<p>Pour chaque ligne, indiquer le signe (<code class="docutils literal notranslate"><span class="pre">++</span></code> ou <code class="docutils literal notranslate"><span class="pre">--</span></code>) puis la valeur pour lequel l’expression s’annule, puis de nouveau le signe, etc.</p>
<p>La dernière ligne contient le produit ou le quotient lui-même (elle est générée automatiquement si elle est vide).</p>
<p>Ici, on obtient le tableau suivant :</p>
<img alt="_images/tabsigne_tan.png" class="align-center" src="_images/tabsigne_tan.png" />
<p>..note:</p>
</li>
<li><p>« <code class="docutils literal notranslate"><span class="pre">x:-2;2</span> <span class="pre">//</span> <span class="pre">x+1:--</span> <span class="pre">-1</span> <span class="pre">++</span> <span class="pre">//</span> <span class="pre">!x-1:--</span> <span class="pre">1</span> <span class="pre">++</span></code> »</p>
<p>Tableau correspondant :</p>
<img alt="_images/tabsigne_quotient.png" class="align-center" src="_images/tabsigne_quotient.png" />
</li>
</ol>
<p>Il est également possible de rentrer des valeurs symboliques.</p>
<p><em>Exemple :</em></p>
<blockquote>
<div><p>« <code class="docutils literal notranslate"><span class="pre">f(x):</span> <span class="pre">--</span> <span class="pre">x_1</span> <span class="pre">++</span> <span class="pre">x_2</span> <span class="pre">--</span></code> »</p>
<p>Ici, <span class="math notranslate nohighlight">\(x_1\)</span> et <span class="math notranslate nohighlight">\(x_2\)</span> sont deux valeurs symboliques.</p>
<p>Tableau correspondant :</p>
<img alt="_images/tabsigne_polynome.png" class="align-center" src="_images/tabsigne_polynome.png" />
</div></blockquote>
<p>Par défaut, ces valeurs symboliques sont placées dans l’ordre dans lequel elles apparaissent.</p>
<p>On peut modifier manuellement leur position dans le tableau en leur attributant une valeur numérique.</p>
<p><em>Exemple :</em></p>
<blockquote>
<div><p>« <code class="docutils literal notranslate"><span class="pre">x:-oo;+oo</span> <span class="pre">//</span> <span class="pre">f(x):</span> <span class="pre">--</span> <span class="pre">5</span> <span class="pre">++</span> <span class="pre">//</span> <span class="pre">g(x):</span> <span class="pre">++</span> <span class="pre">\alpha=2,1</span> <span class="pre">--</span></code>»</p>
<p>On indique que α vaut environ 2,1 et doit donc être placé après 5.</p>
<p>Tableau correspondant~:</p>
<img alt="_images/tabsigne_alpha.png" class="align-center" src="_images/tabsigne_alpha.png" />
</div></blockquote>
</section>
<section id="tableau-de-valeurs">
<h3><a class="toc-backref" href="#id33" role="doc-backlink">Tableau de valeurs</a><a class="headerlink" href="#tableau-de-valeurs" title="Lien permanent vers cette rubrique">¶</a></h3>
<p>Comme pour les tableaux de variations et de signes, il est possible de générer
automatiquement le tableau de valeur, en rentrant la fonction, l’intervalle et
éventuellement le pas (1 par défaut).</p>
<p><em>Exemple</em> :</p>
<p>En saisissant <code class="docutils literal notranslate"><span class="pre">f(x)=x^2</span> <span class="pre">sur</span> <span class="pre">[-3;3]</span> <span class="pre">pas</span> <span class="pre">0,5</span></code>, on obtient~:</p>
<blockquote>
<div><img alt="_images/tabvalx2.png" class="align-center" src="_images/tabvalx2.png" />
</div></blockquote>
<p>Pour obtenir un tableau de valeur plus personnalisé, il faut utiliser la syntaxe avancée.</p>
<p>Il faut saisir la fonction, les antécédents (séparés par des points-virgules), et (éventuellement) la précision souhaitée.</p>
<p>La syntaxe est la suivante : <em>fonction: valeur1 ; valeur2 ; valeur3 ; …</em> ou encore <em>fonction: [precision]: valeur1 ; valeur2 ; valeur3 ; …</em></p>
<p>Au lieu d’entrer les valeurs une par une, il est possible de saisir une plage de valeurs. Par exemple <code class="docutils literal notranslate"><span class="pre">2,3..8</span></code> donne tous les entiers de 2 à 8, et <code class="docutils literal notranslate"><span class="pre">1,1.1..1.9</span></code> est équivalent à <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">;</span> <span class="pre">1.1</span> <span class="pre">;</span> <span class="pre">1.2</span> <span class="pre">;</span> <span class="pre">1.3</span> <span class="pre">;</span> <span class="pre">1.4</span> <span class="pre">;</span> <span class="pre">1.5</span> <span class="pre">;</span> <span class="pre">1.6</span> <span class="pre">;</span> <span class="pre">1.7</span> <span class="pre">;</span> <span class="pre">1.8</span> <span class="pre">;</span> <span class="pre">1.9</span></code>.</p>
<p>Des plages ou valeurs isolées successives doivent être séparées par un point-virgule.</p>
<p>On peut éventuellement étaler le tableau sur plusieurs lignes, avec un double slash <code class="docutils literal notranslate"><span class="pre">//</span></code> pour séparer les lignes.</p>
<p><em>Exemples :</em></p>
<ol class="arabic">
<li><p>Tableau de valeur d’une fonction de référence : « <code class="docutils literal notranslate"><span class="pre">sin(x):</span> <span class="pre">-5,-4.9..-4</span></code> ».</p>
<p>Le résultat est le suivant :</p>
<img alt="_images/tabval_sin.png" class="align-center" src="_images/tabval_sin.png" />
</li>
<li><p>Exemple d’un tableau coupé en deux : « <code class="docutils literal notranslate"><span class="pre">h(x)=sin(x)+1:</span> <span class="pre">[0.01]:</span> <span class="pre">-5,-4.5..0</span> <span class="pre">//</span> <span class="pre">0,1..3</span> <span class="pre">;</span> <span class="pre">4</span> <span class="pre">;</span> <span class="pre">6</span></code> »</p>
<p>Le résultat est le suivant :</p>
<img alt="_images/tabval_h.png" class="align-center" src="_images/tabval_h.png" />
</li>
</ol>
</section>
</section>
<section id="utilisation-avancee">
<h2><a class="toc-backref" href="#id34" role="doc-backlink">Utilisation avancée</a><a class="headerlink" href="#utilisation-avancee" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Un grand nombre de paramètres peuvent être modifiés dans le fichier
<em>param.py</em> avec un simple éditeur de textes.</p>
<p><em>Exemple :</em></p>
<p>Remplacez « <code class="docutils literal notranslate"><span class="pre">affiche_axes</span> <span class="pre">=</span> <span class="pre">True</span></code> » par « <code class="docutils literal notranslate"><span class="pre">affiche_axes</span> <span class="pre">=</span> <span class="pre">False</span></code> » pour que les axes
ne soient plus affichés par défaut.</p>
<p>Note : il peut être parfois nécessaire d’effacer le dossier <em>/preferences</em>
(qui contient les paramètres de la session précédente) pour que les
changements soient pris en compte.</p>
<p>Dans le menu <em>Avancé&gt;Déboguer</em>, sélectionner « <em>Déboguer</em> » pour faire apparaître
une fenêtre contenant entre autres tous les rapports d’erreurs.</p>
<p>Par ailleurs,
le répertoire <em>/log</em> contient les fichiers .log générés lors de la dernière
exécution (actions effectuées, messages d’erreurs, etc.)</p>
<p><em>Introduction:</em></p>
<p>La ligne de commande sert essentiellement à débuguer le programme.
(Ou à réaliser certaines opérations internes, etc…)
La ligne de commande permet d’exécuter des instructions Python.</p>
<p>Précédé du symbole <strong>&amp;</strong>, le résultat de la commande sera affiché dans la
console.</p>
<p>(<em>NB</em> : assurez-vous au prélable que l’option « Déboguer » soit
cochée, dans le menu Avancé&gt;Déboguer).</p>
<p>Les raccourcis suivants sont disponibles :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">!p.</span></code> pour  <code class="docutils literal notranslate"><span class="pre">panel.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!c.</span></code> pour <code class="docutils literal notranslate"><span class="pre">canvas.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!f.</span></code> pour <code class="docutils literal notranslate"><span class="pre">feuille.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!o.</span></code> pour <code class="docutils literal notranslate"><span class="pre">objets.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!g.</span></code> pour <code class="docutils literal notranslate"><span class="pre">moteur_graphique.</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exit</span></code> pour quitter le logiciel</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">restart</span></code> ou <code class="docutils literal notranslate"><span class="pre">!!!</span></code> pour redémarrer le logiciel</p></li>
</ul>
<p>Leur maniement nécessite évidemment de bien connaître l’API de Géophar,
et donc de faire un tour dans le code source.</p>
<p>La commande de redémarrage est utile pour tester rapidement une modification du
code source.</p>
<p><strong>Exemples :</strong></p>
<ol class="arabic">
<li><p>« <code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">'hello</span> <span class="pre">world</span> <span class="pre">!'</span></code> »</p>
<p>Ceci va afficher “hello wold !” sur la console.</p>
<p><em>NB :</em> « <code class="docutils literal notranslate"><span class="pre">&amp;</span> <span class="pre">'hello</span> <span class="pre">world</span> <span class="pre">!'</span></code> » produirait le même resultat.</p>
</li>
<li><p>« <code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">objets.A</span></code> »</p>
<p>Affiche, s’il existe, l’objet A dans la console.</p>
<p><em>NB :</em> Cette commande s’abrège de même en « <code class="docutils literal notranslate"><span class="pre">&amp;</span> <span class="pre">!o.A</span></code> ».</p>
</li>
<li><p>« <code class="docutils literal notranslate"><span class="pre">.exporter('test.png')</span></code> »</p>
<p>Exporte la figure courante en un fichier <em>test.png</em>.</p>
<p><em>NB :</em> Forme abrégée : « <code class="docutils literal notranslate"><span class="pre">!p.exporter('test.png')</span></code> ».</p>
</li>
<li><p>« <code class="docutils literal notranslate"><span class="pre">feuille.fenetre</span> <span class="pre">=</span> <span class="pre">(-5,2,-7,3)</span></code> »</p>
<p>Change la fenêtre d’affichage en (-5, 2, -7, 3).</p>
<p><em>NB :</em> Forme abrégée : « <code class="docutils literal notranslate"><span class="pre">!f.fenetre</span> <span class="pre">=</span> <span class="pre">(-5,2,-7,3)</span></code> ».</p>
</li>
</ol>
</section>
<section id="comment-contribuer">
<h2><a class="toc-backref" href="#id35" role="doc-backlink">Comment contribuer ?</a><a class="headerlink" href="#comment-contribuer" title="Lien permanent vers cette rubrique">¶</a></h2>
<p><strong>Vous pouvez par exemple :</strong></p>
<ul>
<li><p>m’envoyer un mail à l’adresse suivante :
<a class="reference external" href="mailto:wxgeo&#37;&#52;&#48;users&#46;sourceforge&#46;net">wxgeo<span>&#64;</span>users<span>&#46;</span>sourceforge<span>&#46;</span>net</a>, en me donnant vos impressions générales.</p></li>
<li><p>corriger les éventuelles fautes d’orthographe.</p></li>
<li><p>me signaler les bugs existants sur le <a class="reference external" href="http://wxgeo.free.fr/tracker">tracker</a> (pas besoin de s’inscrire).</p>
</li>
<li><p>me proposer des corrections de bugs :)</p></li>
<li><p>ajouter des fonctions mathématiques à la calculatrice</p></li>
<li><p>implémenter la gestion des coniques</p></li>
<li><p><strong>compléter cette documentation ou créer un tutoriel</strong> (je manque de
temps pour tout faire !).</p>
<p>N’hésitez pas à compléter le <a class="reference external" href="http://www.maths.ac-aix-marseille.fr/webphp/wiki/index.php/Accueil#Aide_WxG.C3.A9om.C3.A9trie.2FG.C3.A9ophar">wiki</a>.</p>
</li>
</ul>
<p>Je suis également ouvert à toute autre contribution, et j’ai toujours plaisir à travailler en équipe… :-)</p>
<p>Une liste plus complète de suggestions est disponible sur le <a class="reference external" href="http://www.maths.ac-aix-marseille.fr/webphp/wiki/index.php/FAQ">wiki</a>.</p>
<p><strong>Je recherche en particulier (liste non exhaustive) :</strong></p>
<ol class="arabic">
<li><p>des personnes pour m’aider à maintenir et à améliorer :</p>
<ul>
<li><p>le fonctionnement sous Linux :</p>
<ul class="simple">
<li><p>retours d’expérience</p></li>
<li><p>maintenance du paquet .deb existant</p></li>
<li><p>création de paquets .rpm</p></li>
<li><p>guides utilisateurs, etc.</p></li>
</ul>
</li>
<li><p>le fonctionnement sous MacOs X (je n’ai pas de Mac)</p>
<ul class="simple">
<li><p>retours d’expérience</p></li>
<li><p>tutoriels</p></li>
<li><p>aides à l’installation</p></li>
</ul>
<p>Jean-Pierre Garcia a commencé un travail en ce sens.</p>
</li>
</ul>
</li>
<li><p>des personnes intéressées par la construction de nouveaux modules
pour WxGéométrie/Géophar.</p>
<p>Je pense en particulier à des professeurs de mathématiques qui auraient des
compétences en programmation objet (mais pas nécessairement en Python :
Python en lui-même s’apprend très rapidement si l’on a déjà l’habitude
de programmer).</p>
</li>
<li><p>des personnes pour me faire remonter des rapports de bugs, ou des
suggestions. Toutes les critiques suffisamment précises sont bonnes à
prendre. ;-)</p></li>
<li><p>une ou des personnes pour améliorer le <strong>site internet</strong> de WxGéométrie/Géophar</p></li>
</ol>
</section>
<section id="remerciements">
<h2><a class="toc-backref" href="#id36" role="doc-backlink">Remerciements</a><a class="headerlink" href="#remerciements" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Sans prétention d’exhaustivité, je voudrais remercier :</p>
<ul class="simple">
<li><p><strong>Boris Mauricette</strong>, pour avoir contribué au module de Statistiques
(tracé des quartiles), et à l’interpolation polynomiale.</p></li>
<li><p><strong>Christophe Gragnic</strong>, qui a converti toute la documentation au format
ReStructuredText.</p></li>
<li><p><strong>Christophe Bal</strong> pour ses commentaires, et pour avoir proposé la
syntaxe du module de Probabilités.</p></li>
<li><p><strong>Jean-Pierre Garcia</strong> pour avoir écrit un guide d’installation pour MacOs X.</p></li>
<li><p><strong>Les développeurs de sympy</strong>, avec qui j’ai toujours eu des échanges
cordiaux et constructifs, y compris de code.</p></li>
</ul>
<p>Remerciements plus particuliers à <strong>Chris Smith</strong>, <strong>Vinzent Steinberg</strong> et <strong>Aaron Meurer</strong>.</p>
<ul class="simple">
<li><p><strong>Christophe Vrignaud</strong>, qui a développé et maintenu quelques temps le
module Scicalc pour WxGéométrie.</p></li>
<li><p><strong>Stéphane Clément</strong> a mis a disposition de WxGéométrie puis de Géophar
le wiki de l’académie d’Aix-Marseille.</p></li>
<li><p>Tous ceux qui ont pris le temps de faire quelques commentaires sur ce
programme, et m’ont encouragé à continuer (en particulier dans les
premiers temps : mon frère Thomas, Enzo, Rhydwen Volsik, Robert
Setif…).</p></li>
<li><p><strong>François Lermigeaux</strong>, pour les coups de pub occasionnels.</p></li>
<li><p><strong>Georges Khaznadar</strong>, pour ses nombreux conseils concernant Debian.</p></li>
<li><p>Tous ceux qui ont pris le temps de faire des rapports de bugs et des
retours, en particulier <strong>Dominique Pommier</strong>.</p></li>
</ul>
<p><em>Merci enfin à Sophie pour sa patience !</em></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/geophar-icone.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="index.html">Table des matières</a></h3>
    <ul>
<li><a class="reference internal" href="#">Manuel de l’utilisateur</a><ul>
<li><a class="reference internal" href="#licence">Licence</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#sous-windows">Sous Windows</a></li>
<li><a class="reference internal" href="#sous-macos-x">Sous MacOS X</a></li>
<li><a class="reference internal" href="#sous-linux">Sous Linux</a></li>
</ul>
</li>
<li><a class="reference internal" href="#description-des-differents-modules">Description des différents modules</a><ul>
<li><a class="reference internal" href="#pilotage-avec-la-souris">Pilotage avec la souris</a></li>
<li><a class="reference internal" href="#creation-d-objets-via-le-menu-creer">Création d’objets via le menu «Créer»</a></li>
<li><a class="reference internal" href="#choisir-le-mode-d-affichage-de-l-etiquette-d-un-objet">Choisir le mode d’affichage de l’étiquette d’un objet</a></li>
<li><a class="reference internal" href="#la-ligne-de-commande">La ligne de commande</a><ul>
<li><a class="reference internal" href="#le-traceur-de-courbes">Le traceur de courbes</a></li>
<li><a class="reference internal" href="#la-calculatrice">La calculatrice</a></li>
<li><a class="reference internal" href="#le-module-statistiques">Le module statistiques</a></li>
</ul>
</li>
<li><a class="reference internal" href="#diagrammes-en-barres">Diagrammes en barres :</a></li>
<li><a class="reference internal" href="#diagrammes-en-batons">Diagrammes en bâtons :</a></li>
<li><a class="reference internal" href="#histogrammes">Histogrammes :</a></li>
<li><a class="reference internal" href="#diagrammes-en-boites">Diagrammes en boites :</a></li>
<li><a class="reference internal" href="#pour-aller-plus-loin">Pour aller plus loin :</a><ul>
<li><a class="reference internal" href="#le-generateur-d-arbres-de-probabilites">Le générateur d’arbres de probabilités</a></li>
<li><a class="reference internal" href="#le-generateur-de-tableaux-latex">Le générateur de tableaux LaTeX</a></li>
</ul>
</li>
<li><a class="reference internal" href="#presentation-generale">Présentation générale</a></li>
<li><a class="reference internal" href="#tableaux-de-variations">Tableaux de variations</a></li>
<li><a class="reference internal" href="#tableaux-de-signes">Tableaux de signes</a></li>
<li><a class="reference internal" href="#tableau-de-valeurs">Tableau de valeurs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#utilisation-avancee">Utilisation avancée</a></li>
<li><a class="reference internal" href="#comment-contribuer">Comment contribuer ?</a></li>
<li><a class="reference internal" href="#remerciements">Remerciements</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Sujet précédent</h4>
    <p class="topless"><a href="index.html"
                          title="Chapitre précédent">Documentation de Geophar</a></p>
  </div>
  <div>
    <h4>Sujet suivant</h4>
    <p class="topless"><a href="api.html"
                          title="Chapitre suivant">Manuel du développeur</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/help.rst.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Index des modules Python"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="Manuel du développeur"
             >suivant</a> |</li>
        <li class="right" >
          <a href="index.html" title="Documentation de Geophar"
             >précédent</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Documentation Geophar 18.08.7</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Manuel de l’utilisateur</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2005-2012, N.Pourcelot.
      Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>